<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouton à deux états</title>
    <style>
        /* Styles pour le bouton */
        .two-state-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Styles pour l'effet de survol */
        .two-state-button:hover {
            background-color: #0056b3;
        }

        /* Styles pour l'état alternatif */
        .two-state-button.alternate {
            background-color: #fff;
            color: #ff4545;
            border: gray;
            
        }
    </style>
</head>
<body>
    <button class="two-state-button" onclick="toggleState()">s'abonner</button>

    <script>
        let isAlternate = false;

        function toggleState() {
            const button = document.querySelector('.two-state-button');
            if (isAlternate) {
                // Logique pour l'état initial (couleur bleue)
                button.classList.remove('alternate');
            } else {
                // Logique pour l'état alternatif (couleur rouge)
                button.classList.add('alternate');
            }
            isAlternate = !isAlternate;
        }
    </script>
</body>
</html>
